<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.huchuanbin.propertyanimationdemo.ValueAnimationActivity">

    <ImageView
        android:id="@+id/ball"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/demo" />
    <ImageView
        android:id="@+id/freeBall"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/demo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/verticalRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="垂直" />

        <Button
            android:id="@+id/parabolaRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抛物线" />
        <Button
            android:id="@+id/freeRun"
            android:text="自由落体"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
